export const languages = [
  { label: "English", value: "en" },
  { label: "Hindi", value: "hi" },
  { label: "French", value: "fr" },
  { label: "Persian", value: "fa" },
  { label: "Arabic", value: "ar" },
  { label: "Portuguese", value: "es" },
  { label: "Urdu", value: "ur" },
  { label: "Chinese (Simplified)", value: "zh" },
  { label: "Chinese (Traditional)", value: "zh_Hant" },
  { label: "Vietnamese", value: "vi" },
  { label: "Thai", value: "th" },
  { label: "Spanish", value: "pt" },
  { label: "Norwegian", value: "nn" },
  { label: "Dutch", value: "nl" },
  { label: "Korean", value: "ko" },
  { label: "Italian", value: "it" },
  { label: "Indonesian", value: "id" },
  { label: "German", value: "de" },
];
